proxy_redirect  off;
proxy_next_upstream  error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_max_temp_file_size  0;
proxy_connect_timeout  90;
proxy_send_timeout  300;
proxy_read_timeout  300;
proxy_buffering  on;
proxy_buffer_size  4k;
proxy_buffers  4  32k;
proxy_busy_buffers_size  64k;
proxy_temp_file_write_size  64k;
proxy_intercept_errors  on;
